<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fab383830248ad89692ab562e00722" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Quiz" Width="1.5" PointX="6.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.QuizQuestion" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model.QuizQuestionDomain" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.5" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Quiz_QuizQuestionDomain" />
        <AssociationConnector Association="Model.FK_QuizQuestion_QuizQuestionDomain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>