<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fab383830248ad89692ab562e00722" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Quiz" Width="1.5" PointX="3.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Quiz_QuizQuestion" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="Model.QuizQuestion" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="1" PointY="2" />
        <AssociationConnector Association="Model.FK_Quiz_QuizQuestion_Quiz" />
        <AssociationConnector Association="Model.FK_Quiz_QuizQuestion_QuizQuestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>